Rule fired: Class op == (BUILTIN)
Rule fired: Class op fromInteger (BUILTIN)
Rule fired: integerToInt (BUILTIN)
Rule fired: Class op - (BUILTIN)
Rule fired: Class op fromInteger (BUILTIN)
Rule fired: integerToInt (BUILTIN)
Rule fired: Class op length (BUILTIN)
Rule fired: Class op >> (BUILTIN)
Rule fired: unpack (GHC.Base)
Rule fired: Class op >> (BUILTIN)
Rule fired: Class op show (BUILTIN)
Rule fired: Class op length (BUILTIN)
Rule fired: ++ (GHC.Base)
Rule fired: foldr/nil (GHC.Base)
Rule fired: Class op >> (BUILTIN)
Rule fired: Class op show (BUILTIN)
Rule fired: Class op length (BUILTIN)
Rule fired: ++ (GHC.Base)
Rule fired: foldr/nil (GHC.Base)
Rule fired: Class op >>= (BUILTIN)
Rule fired: Class op >>= (BUILTIN)
Rule fired: Class op >> (BUILTIN)
Rule fired: unpack (GHC.Base)
Rule fired: Class op show (BUILTIN)
Rule fired: unpack (GHC.Base)
Rule fired: Class op show (BUILTIN)
Rule fired: unpack (GHC.Base)
Rule fired: Class op show (BUILTIN)
Rule fired: Class op * (BUILTIN)
Rule fired: Class op fromInteger (BUILTIN)
Rule fired: timesInteger (BUILTIN)
Rule fired: ++ (GHC.Base)
Rule fired: ++ (GHC.Base)
Rule fired: fold/build (GHC.Base)
Rule fired: ++ (GHC.Base)
Rule fired: ++ (GHC.Base)
Rule fired: fold/build (GHC.Base)
Rule fired: ++ (GHC.Base)
Rule fired: ++ (GHC.Base)
Rule fired: fold/build (GHC.Base)
Rule fired: Class op show (BUILTIN)
Rule fired: Class op pi (BUILTIN)
Rule fired: ++ (GHC.Base)
Rule fired: foldr/nil (GHC.Base)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op basicLength (BUILTIN)
Rule fired: Class op basicUnsafeCopy (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op basicLength (BUILTIN)
Rule fired: Class op basicUnsafeCopy (BUILTIN)
Rule fired: Class op basicLength (BUILTIN)
Rule fired: Class op basicUnsafeIndexM (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op basicUnsafeIndexM (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op basicLength (BUILTIN)
Rule fired: Class op basicUnsafeCopy (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op basicLength (BUILTIN)
Rule fired: Class op basicUnsafeCopy (BUILTIN)
Rule fired: Class op basicLength (BUILTIN)
Rule fired: Class op basicUnsafeIndexM (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op basicUnsafeIndexM (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op basicLength (BUILTIN)
Rule fired: Class op basicUnsafeCopy (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op basicLength (BUILTIN)
Rule fired: Class op basicUnsafeCopy (BUILTIN)
Rule fired: Class op basicLength (BUILTIN)
Rule fired: Class op basicUnsafeIndexM (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op basicUnsafeIndexM (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op basicLength (BUILTIN)
Rule fired: Class op basicUnsafeCopy (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op basicLength (BUILTIN)
Rule fired: Class op basicUnsafeCopy (BUILTIN)
Rule fired: Class op basicLength (BUILTIN)
Rule fired: Class op basicUnsafeIndexM (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op basicUnsafeIndexM (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op >>= (BUILTIN)
Rule fired: Class op >>= (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op >>= (BUILTIN)
Rule fired: Class op >>= (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op $p1RealFrac (BUILTIN)
Rule fired: Class op $p1Real (BUILTIN)
Rule fired: Class op $p1Fractional (BUILTIN)
Rule fired: Class op + (BUILTIN)
Rule fired: Class op * (BUILTIN)
Rule fired: Class op fromInteger (BUILTIN)
Rule fired: doubleFromInteger (BUILTIN)
Rule fired: Class op $p2RealFrac (BUILTIN)
Rule fired: Class op fromRational (BUILTIN)
Rule fired: rationalToDouble (BUILTIN)
Rule fired: Class op fromRational (BUILTIN)
Rule fired: rationalToDouble (BUILTIN)
Rule fired: Class op / (BUILTIN)
Rule fired: round/Double->Integer (GHC.Float)
Rule fired: Class op * (BUILTIN)
Rule fired: Class op $p1Floating (BUILTIN)
Rule fired: Class op negate (BUILTIN)
Rule fired: Class op fromInteger (BUILTIN)
Rule fired: doubleFromInteger (BUILTIN)
Rule fired: negateDouble# (BUILTIN)
Rule fired: Class op * (BUILTIN)
Rule fired: Class op fromRational (BUILTIN)
Rule fired: rationalToDouble (BUILTIN)
Rule fired: Class op / (BUILTIN)
Rule fired: Class op < (BUILTIN)
Rule fired: Class op * (BUILTIN)
Rule fired: Class op < (BUILTIN)
Rule fired: Class op * (BUILTIN)
Rule fired: Class op / (BUILTIN)
Rule fired: Class op / (BUILTIN)
Rule fired: SPEC conjugateGradient @ Double (Main)
Rule fired: SPEC round4dp @ Double (Main)
Rule fired: Class op fromInteger (BUILTIN)
Rule fired: Class op toInteger (BUILTIN)
Rule fired: smallIntegerToDouble (BUILTIN)
Rule fired: Class op toInteger (BUILTIN)
Rule fired: ==# (BUILTIN)
Rule fired: tagToEnum# (BUILTIN)
Rule fired: tagToEnum# (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op basicLength (BUILTIN)
Rule fired: Class op basicUnsafeCopy (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op basicLength (BUILTIN)
Rule fired: Class op basicUnsafeCopy (BUILTIN)
Rule fired: Class op basicLength (BUILTIN)
Rule fired: Class op basicUnsafeIndexM (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op basicUnsafeIndexM (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: ==# (BUILTIN)
Rule fired: tagToEnum# (BUILTIN)
Rule fired: tagToEnum# (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op basicLength (BUILTIN)
Rule fired: Class op basicUnsafeCopy (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op basicLength (BUILTIN)
Rule fired: Class op basicUnsafeCopy (BUILTIN)
Rule fired: Class op basicLength (BUILTIN)
Rule fired: Class op basicUnsafeIndexM (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op basicUnsafeIndexM (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: unpack-list (GHC.Base)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op basicLength (BUILTIN)
Rule fired: Class op basicUnsafeCopy (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op basicLength (BUILTIN)
Rule fired: Class op basicUnsafeCopy (BUILTIN)
Rule fired: Class op basicLength (BUILTIN)
Rule fired: Class op basicUnsafeIndexM (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op basicUnsafeIndexM (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op basicLength (BUILTIN)
Rule fired: Class op basicUnsafeCopy (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op basicLength (BUILTIN)
Rule fired: Class op basicUnsafeCopy (BUILTIN)
Rule fired: Class op basicLength (BUILTIN)
Rule fired: Class op basicUnsafeIndexM (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op basicUnsafeIndexM (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: Class op return (BUILTIN)
Rule fired: foldr/app (GHC.Base)
Rule fired: unpack-append (GHC.Base)
Rule fired: foldr/app (GHC.Base)
Rule fired: unpack-append (GHC.Base)
Rule fired: foldr/app (GHC.Base)
Rule fired: unpack-append (GHC.Base)
Rule fired: Class op + (BUILTIN)
Rule fired: Class op * (BUILTIN)
Rule fired: Class op fromInteger (BUILTIN)
Rule fired: doubleFromInteger (BUILTIN)
Rule fired: Class op + (BUILTIN)
Rule fired: Class op * (BUILTIN)
Rule fired: Class op fromInteger (BUILTIN)
Rule fired: doubleFromInteger (BUILTIN)
Rule fired: Class op + (BUILTIN)
Rule fired: Class op * (BUILTIN)
Rule fired: Class op fromInteger (BUILTIN)
Rule fired: doubleFromInteger (BUILTIN)
Rule fired: Class op + (BUILTIN)
Rule fired: Class op * (BUILTIN)
Rule fired: Class op fromInteger (BUILTIN)
Rule fired: doubleFromInteger (BUILTIN)
Rule fired: Class op + (BUILTIN)
Rule fired: Class op * (BUILTIN)
Rule fired: Class op fromInteger (BUILTIN)
Rule fired: doubleFromInteger (BUILTIN)
Rule fired: Class op + (BUILTIN)
Rule fired: Class op * (BUILTIN)
Rule fired: Class op fromInteger (BUILTIN)
Rule fired: doubleFromInteger (BUILTIN)
Rule fired: SC:$wfoldlM'_loop0 (Main)
Rule fired: SC:$wfoldlM'_loop0 (Main)
Rule fired: SC:$wfoldlM'_loop0 (Main)
Rule fired: SC:$wfoldlM'_loop0 (Main)
Rule fired: SC:$wfoldlM'_loop0 (Main)
