
==================== FINAL INTERFACE ====================
2019-01-29 04:49:10.721674 UTC

interface hblas-0.0.0.0-9O6ACSbliqkLuuWfQkbTjI:HBLAS.IO.List 8022
  interface hash: 60b1c61bb5b7a14f8ab47b2bea2fb0b4
  ABI hash: eb6e970df87a2c041e5c061c246916ec
  export-list hash: da768a8010174239b73e4dd0790e7ce6
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 16dde233825c4d1665404b9f59001985
  sig of: Nothing
  used TH splices: False
  where
exports:
  HBLAS.IO.List.listFromFile
module dependencies:
package dependencies: base-4.10.1.0* ghc-prim-0.5.1.1
                      integer-gmp-1.0.1.0
orphans: base-4.10.1.0:GHC.Float base-4.10.1.0:GHC.Base
family instance modules: base-4.10.1.0:Control.Applicative
                         base-4.10.1.0:Data.Either base-4.10.1.0:Data.Functor.Const
                         base-4.10.1.0:Data.Functor.Identity base-4.10.1.0:Data.Monoid
                         base-4.10.1.0:Data.Type.Equality base-4.10.1.0:GHC.Generics
                         base-4.10.1.0:GHC.IO.Exception base-4.10.1.0:GHC.TypeLits
                         base-4.10.1.0:GHC.TypeNats
import  -/  base-4.10.1.0:Data.Functor 2ffda4f936b8f474394d93205750aff3
import  -/  base-4.10.1.0:Data.OldList 555420b092ca8cf0a8f9666bc0e07dcf
import  -/  base-4.10.1.0:GHC.Base 782fd99b5e36f3698a26179a49afca64
import  -/  base-4.10.1.0:GHC.Float 28e3bf9e258278ac8084e9cab43fd542
import  -/  base-4.10.1.0:GHC.IO e261d8b68ccf81a359626fa520b57d1d
import  -/  base-4.10.1.0:GHC.Read 0abfbe8a9b13202e313efc3bc2f2a3e6
import  -/  base-4.10.1.0:Prelude 31945b7d0084063347fc52506d3a4020
import  -/  base-4.10.1.0:System.IO 525805ab19df5e4fe6d8de7dde9cb909
import  -/  base-4.10.1.0:Text.Read 9e862e012b3c71e83cb56fb456188f44
import  -/  ghc-prim-0.5.1.1:GHC.Types b1fd0716441595db508c1a74387bf394
addDependentFile "/Users/mamtajakter/.stack/programs/x86_64-osx/ghc-8.2.2/lib/ghc-8.2.2/include/ghcversion.h"
addDependentFile ".stack-work/dist/x86_64-osx/Cabal-2.0.1.0/build/autogen/cabal_macros.h"
f870c20bf02e843ae8e3645943e10c87
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   HBLAS.IO.List.$trModule3
                   HBLAS.IO.List.$trModule1) -}
3838281475bae733674ee3292143f8d1
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS HBLAS.IO.List.$trModule2) -}
72f031316c46d2085f86340f7aa173ec
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("HBLAS.IO.List"#) -}
17f91a5e11321c1cde7ad0db6c6fec7e
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS HBLAS.IO.List.$trModule4) -}
5233f10065e914a2f7f79ad905601e6f
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("hblas-0.0.0.0-9O6ACSbliqkLuuWfQkbTjI"#) -}
673cc02dbd369dbd59b47c58133c945a
  $wlistFromFile ::
    GHC.Read.Read n =>
    GHC.IO.FilePath
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, [n] #)
  {- Arity: 3, Strictness: <L,U(A,A,C(C1(U)),A)><L,U><S,U>,
     Inline: [0],
     Unfolding: (\ @ n
                   (w :: GHC.Read.Read n)
                   (w1 :: GHC.IO.FilePath)
                   (w2 :: GHC.Prim.State# GHC.Prim.RealWorld) ->
                 case GHC.IO.Handle.FD.openFile1
                        w1
                        GHC.IO.IOMode.ReadMode
                        w2 of ds1 { (#,#) ipv ipv1 ->
                 case GHC.IO.Handle.Text.hGetContents1
                        ipv1
                        ipv of ds { (#,#) ipv2 ipv3 ->
                 (# ipv2,
                    GHC.Base.map
                      @ [GHC.Types.Char]
                      @ n
                      (Text.Read.read @ n w)
                      (Data.OldList.lines ipv3) #) } }) -}
d0ea4378aadd5a17452441b577d2827f
  listFromFile ::
    (GHC.Float.Floating n, GHC.Read.Read n) =>
    GHC.IO.FilePath -> GHC.Types.IO [n]
  {- Arity: 4, Strictness: <L,A><L,U(A,A,C(C1(U)),A)><L,U><S,U>,
     Unfolding: InlineRule (0, True, True)
                HBLAS.IO.List.listFromFile1
                  `cast`
                (forall (n :: <*>_N).
                 <GHC.Float.Floating n>_R
                 ->_R <GHC.Read.Read n>_R
                 ->_R <GHC.IO.FilePath>_R
                 ->_R Sym (GHC.Types.N:IO[0] <[n]>_R)) -}
d84f6d83b0265f67254df20eddb855af
  listFromFile1 ::
    (GHC.Float.Floating n, GHC.Read.Read n) =>
    GHC.IO.FilePath
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, [n] #)
  {- Arity: 4, Strictness: <L,A><L,U(A,A,C(C1(U)),A)><L,U><S,U>,
     Inline: [0],
     Unfolding: InlineRule (4, True, True)
                (\ @ n
                   (w :: GHC.Float.Floating n)
                   (w1 :: GHC.Read.Read n)
                   (w2 :: GHC.IO.FilePath)
                   (w3 :: GHC.Prim.State# GHC.Prim.RealWorld) ->
                 HBLAS.IO.List.$wlistFromFile @ n w1 w2 w3) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

