name: hblas
version: 0.0.0.0
id: hblas-0.0.0.0-inplace
key: hblas-0.0.0.0-inplace
license: BSD-3-Clause
maintainer: makter2@cs.uoregon.edu
author: Mamtaj Akter
description:
    Haskell Implementation of BLAS
category: Math
abi: inplace
exposed: True
exposed-modules:
    HBLAS.Class HBLAS.IO.List HBLAS.IO.Vector HBLAS.Level1 HBLAS.Level2
import-dirs: /Users/mamtajakter/Documents/drpproject/hblas/dist-newstyle/build/x86_64-osx/ghc-8.6.4/hblas-0.0.0.0/build
library-dirs: /Users/mamtajakter/Documents/drpproject/hblas/dist-newstyle/build/x86_64-osx/ghc-8.6.4/hblas-0.0.0.0/build
dynamic-library-dirs: /Users/mamtajakter/Documents/drpproject/hblas/dist-newstyle/build/x86_64-osx/ghc-8.6.4/hblas-0.0.0.0/build
data-dir: /Users/mamtajakter/Documents/drpproject/hblas
hs-libraries: HShblas-0.0.0.0-inplace
depends:
    base-4.12.0.0 containers-0.6.0.1 ghc-prim-0.5.3
    mtrx-0.3.6.1-f67ce31b prlll-3.2.2.0-6c688db9 time-1.8.0.2
    vctr-0.12.0.2-9a8f7398
haddock-interfaces: /Users/mamtajakter/Documents/drpproject/hblas/dist-newstyle/build/x86_64-osx/ghc-8.6.4/hblas-0.0.0.0/doc/html/hblas/hblas.haddock
haddock-html: /Users/mamtajakter/Documents/drpproject/hblas/dist-newstyle/build/x86_64-osx/ghc-8.6.4/hblas-0.0.0.0/doc/html/hblas
