name: hblas
version: 0.0.0.0
id: hblas-0.0.0.0-9O6ACSbliqkLuuWfQkbTjI
key: hblas-0.0.0.0-9O6ACSbliqkLuuWfQkbTjI
license: BSD3
description:
    Haskell Implementation of BLAS
category: Math
author: Mamtaj Akter
exposed: True
indefinite: False
exposed-modules:
    HBLAS.Class HBLAS.IO.List HBLAS.IO.Vector HBLAS.Level1 HBLAS.Level2
abi: c87d88300f17057cd486e00132320607
trusted: False
import-dirs: /Users/mamtajakter/Documents/hblas/.stack-work/install/x86_64-osx/lts-11.11/8.2.2/lib/x86_64-osx-ghc-8.2.2/hblas-0.0.0.0-9O6ACSbliqkLuuWfQkbTjI
library-dirs: /Users/mamtajakter/Documents/hblas/.stack-work/install/x86_64-osx/lts-11.11/8.2.2/lib/x86_64-osx-ghc-8.2.2/hblas-0.0.0.0-9O6ACSbliqkLuuWfQkbTjI
dynamic-library-dirs: /Users/mamtajakter/Documents/hblas/.stack-work/install/x86_64-osx/lts-11.11/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/mamtajakter/Documents/hblas/.stack-work/install/x86_64-osx/lts-11.11/8.2.2/share/x86_64-osx-ghc-8.2.2/hblas-0.0.0.0
hs-libraries: HShblas-0.0.0.0-9O6ACSbliqkLuuWfQkbTjI
depends:
    base-4.10.1.0 vector-0.12.0.1-JlawpRjIcMJIYPJVsWriIA
    ghc-prim-0.5.1.1 containers-0.5.10.2 time-1.8.0.2
    matrix-0.3.5.0-HB6JcBwERHNKuI4RJA9LH8
    parallel-3.2.1.1-6PIhrl6oqe7Af1Z2sa6T1
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
             vector-0.12.0.1-JlawpRjIcMJIYPJVsWriIA=4128d312d79736883e640efb030e1a7e
             ghc-prim-0.5.1.1=c8f3d173544d1472727fce7b0518abda
             containers-0.5.10.2=e05bad6c4fbcc0d9d1fe5e555b71fbd3
             time-1.8.0.2=7b83d6a78e294fd5dcc561a0164c4bde
             matrix-0.3.5.0-HB6JcBwERHNKuI4RJA9LH8=becb586f96ebc5dc25d41a192a4d5255
             parallel-3.2.1.1-6PIhrl6oqe7Af1Z2sa6T1=4367e60da8ca5d4c9f4d1894719ee137
haddock-interfaces: /Users/mamtajakter/Documents/hblas/.stack-work/install/x86_64-osx/lts-11.11/8.2.2/doc/hblas-0.0.0.0/hblas.haddock
haddock-html: /Users/mamtajakter/Documents/hblas/.stack-work/install/x86_64-osx/lts-11.11/8.2.2/doc/hblas-0.0.0.0
